{
  "name": "ai-course-game",
  "version": "1.0.0",
  "private": true,
  "description": "AI 연수원 — 사내 AX 확산 교육용 웹게임. 빌드 단계 없이 index.html 로 동작한다.",
  "scripts": {
    "start": "python -m http.server 8765",
    "vendor": "node -e \"require('fs').copyFileSync('node_modules/animejs/dist/bundles/anime.esm.min.js','assets/vendor/anime.esm.min.js')\""
  },
  "dependencies": {
    "animejs": "^4.5.0"
  }
}
